body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.cont{
  width: 100%;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 70px;
  color: rgb(0, 0, 0);
}


  .heading {
    font-size: 28px;
    color: #10de16;
    text-align: center;
    margin: 20px 0;
    font-weight: bold;
    border-bottom: 2px solid #f57c00;
    padding-bottom: 10px;
  }
  
  .details-box {
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
    max-width: 500px;
  }
  
  .detail-item {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    background: #f1f8e9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .detail-item p {
    width: 110%;
    margin: 0;
    font-size: 18px;
  }
  
  .detail-item strong {
    color: #f57c00;
  }

  .app-network-usage-chart h3 {
    text-align: center;
    margin-bottom: 15px;
  }
  .vd h1{
    position:absolute;
    top: 200px;
    right: 100px;
  }

  
  
  @media (max-width: 768px) {
    .container {
      padding: 10px;
    }
  
    .heading {
      font-size: 24px;
    }
  
    .details-box {
      padding: 15px;
      margin-top: 15px;
      max-width: 90%;
    }
  
    .detail-item p {
      font-size: 16px;
    }
  }
  
  .chart-and-comparison {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
  }
  
  .chart-container, .comparison-container {
    flex: 1;
  }
  
  .comparison-chart {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .comparison-chart h2 {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 15px;
  }